{
    "name": "IlernaHub",
    "lang": "en",
    "short_name": "SamplePWA",
    "description": "A sample PWA for testing purposes",
    "start_url": "./index.html",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#2f3d58",
    "background_color": "#2f3d58",
    "orientation": "any",
    "icons": [
        {
            "src": "./assets/pwaImages/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        },
        {
            "src": "./assets/pwaImages/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "./assets/pwaImages/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "./assets/pwaImages/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "./assets/pwaImages/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "./assets/pwaImages/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        }
      
    ]
}